:0: Unknown function 'Elixir.Respondable.Proto.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Float':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Function':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.List':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Map':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.PID':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Port':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Respondable.Proto.Tuple':'__impl__'/1

