-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7f931cd0b2b3f7dcb4b605eff578e586518ac4652a21ef958230dff16637289

name:           gigalixir-default-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gigalixir-default-backend#readme>
homepage:       https://github.com/githubuser/gigalixir-default-backend#readme
bug-reports:    https://github.com/githubuser/gigalixir-default-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gigalixir-default-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gigalixir_default_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gigalixir-default-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_gigalixir_default_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gigalixir-default-backend
    , Spock >=0.11
    , mtl
    , text
  default-language: Haskell2010

test-suite gigalixir-default-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gigalixir_default_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gigalixir-default-backend
  default-language: Haskell2010
